# and2-homework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Post.kt
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  OnInteractionListener.kt  Post.kt  PostDiffCallback.kt  PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositorySharedPrefsImpl.kt  PostViewModel.kt  PostsAdapter.kt  dataRepo.kt  functions.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_24.xml  baseline_close_48.xml  baseline_play_circle_24.xml  baseline_remove_red_eye_24.xml  baseline_share_24.xml  circle_bg.xml  edit_border_top.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
